2016 -- +-----------------------+->
        | cGRE                  |
        | VideoCo               |
        |                       |
2017 -- |                       |
        |                       |
        +-----------+-----------+->
        | cGRE      | cGRE      |
2018 -- | VideoCo   | HealthCo  |
        |           |           |
        +-----------+-----------+->
        |           |           |
        v           v           v

        |       |       |       |
        2016    2017    2018    2019
