+---------------+---------------+->
| cGRE          | cGRE          |
| client 1      | client 1      |
| SpaceZ        | SpaceZ        |
| PO#12345      | PO#556677     |
|               |               |
+---------------+---------------+->

+-------------------------------+->
| cYEL                          |
| work_category 1               |
| Database Consulting           |
| $150                          |
|                               |
+-------------------------------+->
|       |       |       |
2016    2017    2018    2019
